>>> from flaskblog.models import Post
>>> posts = Post.query.all()
>>> for post in posts:
...     print(post)
...
Post('S3 Post', '2021-01-24 18:08:54.567144')
Post('s1 1', '2021-01-24 18:20:42.504701')
Post('s1 2', '2021-01-24 18:20:54.512987')
Post('s1  3', '2021-01-24 18:21:02.536366')
Post('s1 4', '2021-01-24 18:21:08.429379')
Post('s2 1', '2021-01-24 18:21:39.073692')
Post('s2 2', '2021-01-24 18:21:44.427104')
Post('s2 2', '2021-01-24 18:22:12.911006')
Post('Google', '2021-01-24 18:22:28.572753')
Post('CAR', '2021-01-24 18:22:56.215111')
Post('carmax', '2021-01-24 18:23:07.259011')
Post('fpot', '2021-01-24 18:23:41.438727')
Post('NBA', '2021-01-24 18:24:02.986451')
Post('14', '2021-01-24 18:31:46.524859')
Post('15', '2021-01-24 18:31:50.735091')
Post('16', '2021-01-24 18:31:55.141902')
Post('17', '2021-01-24 18:31:59.199373')
Post('18', '2021-01-24 18:32:10.330251')
Post('19', '2021-01-24 18:32:15.858667')
Post('20', '2021-01-24 18:32:29.848883')
Post('21', '2021-01-24 18:32:37.359621')
Post('22', '2021-01-24 18:32:41.465656')
Post('23', '2021-01-24 18:32:45.051589')
Post('24', '2021-01-24 18:32:49.211314')
Post('24', '2021-01-24 18:33:04.282563')
Post('25', '2021-01-24 18:33:08.413898')
Post('26', '2021-01-24 18:33:12.885338')
>>> posts = Post.query.paginate()
>>> posts
<flask_sqlalchemy.Pagination object at 0x105b34790>
>>> dir(posts)
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'has_next', 'has_prev', 'items', 'iter_pages', 'next', 'next_num', 'page', 'pages', 'per_page', 'prev', 'prev_num', 'query', 'total']
>>> posts.per_page
20
>>> posts.page
1
>>> for post in posts.items:
...     print(post)
...
Post('S3 Post', '2021-01-24 18:08:54.567144')
Post('s1 1', '2021-01-24 18:20:42.504701')
Post('s1 2', '2021-01-24 18:20:54.512987')
Post('s1  3', '2021-01-24 18:21:02.536366')
Post('s1 4', '2021-01-24 18:21:08.429379')
Post('s2 1', '2021-01-24 18:21:39.073692')
Post('s2 2', '2021-01-24 18:21:44.427104')
Post('s2 2', '2021-01-24 18:22:12.911006')
Post('Google', '2021-01-24 18:22:28.572753')
Post('CAR', '2021-01-24 18:22:56.215111')
Post('carmax', '2021-01-24 18:23:07.259011')
Post('fpot', '2021-01-24 18:23:41.438727')
Post('NBA', '2021-01-24 18:24:02.986451')
Post('14', '2021-01-24 18:31:46.524859')
Post('15', '2021-01-24 18:31:50.735091')
Post('16', '2021-01-24 18:31:55.141902')
Post('17', '2021-01-24 18:31:59.199373')
Post('18', '2021-01-24 18:32:10.330251')
Post('19', '2021-01-24 18:32:15.858667')
Post('20', '2021-01-24 18:32:29.848883')
>>>







>>> posts = Post.query.paginate()
>>> posts = Post.query.paginate(page=2)
>>> for post in posts.items:
...     print(post)
...
Post('21', '2021-01-24 18:32:37.359621')
Post('22', '2021-01-24 18:32:41.465656')
Post('23', '2021-01-24 18:32:45.051589')
Post('24', '2021-01-24 18:32:49.211314')
Post('24', '2021-01-24 18:33:04.282563')
Post('25', '2021-01-24 18:33:08.413898')
Post('26', '2021-01-24 18:33:12.885338')
>>>




>>> posts = Post.query.paginate(per_page=5)
>>> posts.page
1
>>> for post in posts.items:
...     print(post)
...
Post('S3 Post', '2021-01-24 18:08:54.567144')
Post('s1 1', '2021-01-24 18:20:42.504701')
Post('s1 2', '2021-01-24 18:20:54.512987')
Post('s1  3', '2021-01-24 18:21:02.536366')
Post('s1 4', '2021-01-24 18:21:08.429379')
>>> posts = Post.query.paginate(per_page=5,  page=2)
>>> for post in posts.items:
...     print(post)
...
Post('s2 1', '2021-01-24 18:21:39.073692')
Post('s2 2', '2021-01-24 18:21:44.427104')
Post('s2 2', '2021-01-24 18:22:12.911006')
Post('Google', '2021-01-24 18:22:28.572753')
Post('CAR', '2021-01-24 18:22:56.215111')
>>> posts = Post.query.paginate(per_page=5,  page=3)
>>> for post in posts.items:
...     print(post)
...
Post('carmax', '2021-01-24 18:23:07.259011')
Post('fpot', '2021-01-24 18:23:41.438727')
Post('NBA', '2021-01-24 18:24:02.986451')
Post('14', '2021-01-24 18:31:46.524859')
Post('15', '2021-01-24 18:31:50.735091')
>>>



>>> posts.total
27
>>> exit()
